spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/${env.DATABASE_USER}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads
